defaults.url=https://sentry.io/
defaults.org=chpokify
defaults.project=frontend-dev
auth.token=286b204f021c44f5a6c0ce9ba88e626401b4bcc1ae33444ea612050116a8a233
cli.executable=../../../../.npm/_npx/30513/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
