user www-data;
worker_processes 2;
worker_rlimit_nofile 2048;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    open_file_cache max=200000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

    log_format main '$remote_addr $msec $remote_user [$time_local] '
                        '"$request" $status $request_time $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    access_log /dev/stdout;
    error_log /var/log/nginx/error.log;

    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 4 256k;
    client_body_timeout 10;
    client_header_timeout 12;
    keepalive_timeout 30;
    keepalive_requests 500;
    reset_timedout_connection on;
    send_timeout 2;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml text/plain application/json;

    charset utf-8;

    limit_conn_status 429;
    limit_req_status 429;

    limit_conn_zone $binary_remote_addr zone=stage_lpg-ingress_conn:5m;
    limit_req_zone $binary_remote_addr zone=stage_lpg-ingress_rps:5m rate=15r/s;

    include /etc/nginx/conf.d/*.conf;
}
